Manifest-Version: 1.0
Bundle-Name: Commons4E
Bundle-SymbolicName: org.jiayun.commons4e;singleton:=true
Bundle-Version: 1.3.0
Bundle-ClassPath: commons4e.jar
Bundle-Activator: org.jiayun.commons4e.Commons4ePlugin
Bundle-Vendor: JiaYun
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui;bundle-version="3.106.1"
Bundle-ActivationPolicy: lazy 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
